<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="Gamma\Dogs\Api\Data\DogsInterface"
    type="Gamma\Dogs\Model\Data\Dogs"/>

    <preference for="Gamma\Dogs\Api\DogapiInterface"
                type="Gamma\Dogs\Model\Dogapi"/>

    <preference for="Gamma\Dogs\Api\ConnectionInterface"
                type="Gamma\Dogs\Model\Connection"/>

</config>